# batchlab-aws-angular-app

./: .gitignore  README.md  TECHNICAL_REVIEW.md  batchlab-app.excalidraw  batchlab-app.sln
.github/: copilot-instructions.md
Backend/: .editorconfig  BatchLabApp.sln  batchlab-app.sln  run.md
Backend/BatchLabApi/: BatchLabApi.csproj  Program.cs
Backend/BatchLabApi/Documentation/: api_usage.md  aws_api_keys.md
Backend/BatchLabApi/Domain/: JobEntity.cs
Backend/BatchLabApi/Dto/: JobDto.cs
Backend/BatchLabApi/Extensions/: ServiceCollectionExtensions.cs
Backend/BatchLabApi/Infrastructure/Implementation/: DynamoDBRepository.cs  JsonFileRepository.cs  SQSMessageBus.cs
Backend/BatchLabApi/Infrastructure/Interface/: IJobsRepository.cs  IMessageBus.cs
Backend/BatchLabApi/Properties/: launchSettings.json
Backend/BatchLabApi/Service/Implementation/: JobApplicationService.cs
Backend/BatchLabApi/Service/Interface/: IJobApplicationService.cs
Backend/BatchLabWorker/: BatchLabWorker.csproj  Program.cs
Backend/BatchLabWorker/Infrastructure/: DynamoDBRepository.cs
Backend/batchlab-api/: Program.cs  batchlab-api.csproj
Backend/batchlab-api/Dto/: JobDto.cs
Backend/batchlab-api/Service/Implementation/: JobApplicationService.cs  SQSMessageBus.cs
Backend/batchlab-api/Service/Interface/: IJobApplicationService.cs  IMessageBus.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app.routes.ts
