{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TZcWWqYY70-VxZs7hO8W7",
      "type": "rectangle",
      "x": 458.2054790887919,
      "y": 189.37889939797122,
      "width": 1163.2048036506435,
      "height": 761.2960857446474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1161474341,
      "version": 215,
      "versionNonce": 237994373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632519100,
      "link": null,
      "locked": false
    },
    {
      "id": "wMiMwFcxbgG53dI5BWq1m",
      "type": "text",
      "x": 651.788093574256,
      "y": 569.3432167291247,
      "width": 154.67818834709252,
      "height": 80.4722090358048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 478197637,
      "version": 719,
      "versionNonce": 1232443781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639959598,
      "link": null,
      "locked": false,
      "text": "job description\n\n",
      "fontSize": 21.459255742881275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job description\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VitFbdI_0NS1nfaXc6pC4",
      "type": "rectangle",
      "x": 594.6188102536212,
      "y": 605.5051843449268,
      "width": 272.24754272042725,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1894724645,
      "version": 555,
      "versionNonce": 1177599051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639963763,
      "link": null,
      "locked": false
    },
    {
      "id": "L2eEJhm8EF0lo0_uqlULw",
      "type": "rectangle",
      "x": 650.7344592828515,
      "y": 684.1538973529957,
      "width": 159.0355118508113,
      "height": 29.65076205737853,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2033348811,
      "version": 464,
      "versionNonce": 1365770315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false
    },
    {
      "id": "ucrQW4pAYnUFENXuIKi88",
      "type": "text",
      "x": 703.7491714451252,
      "y": 690.7219561323519,
      "width": 54.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 391248587,
      "version": 527,
      "versionNonce": 347586283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false,
      "text": "SEND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXZ-L7dNb1Edp2cBDe24z",
      "type": "rectangle",
      "x": 991.2776124855422,
      "y": 491.56029713346175,
      "width": 611.7953374166874,
      "height": 246.25039858648532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1654197387,
      "version": 277,
      "versionNonce": 659772261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTvQraX97IXbzLfmwmij_",
          "type": "arrow"
        },
        {
          "id": "IsTRRlhIybMuxeof3_VmK",
          "type": "arrow"
        }
      ],
      "updated": 1766632602760,
      "link": null,
      "locked": false
    },
    {
      "id": "wes19ezYRVIpD_fqc73k_",
      "type": "text",
      "x": 1026.2998404942628,
      "y": 561.6048658753655,
      "width": 106.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1422030027,
      "version": 291,
      "versionNonce": 721371179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false,
      "text": "job #1\ndescription\npending...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job #1\ndescription\npending...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT9ADCAxD_8PEytKWHwdd",
      "type": "text",
      "x": 1176.616926868392,
      "y": 562.2650162675839,
      "width": 106.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 829350085,
      "version": 376,
      "versionNonce": 1562116811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false,
      "text": "job #1\ndescription\ndone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job #1\ndescription\ndone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1351jA-biBiGUDqjQ3fZ",
      "type": "text",
      "x": 1326.9340142287901,
      "y": 563.6793466554423,
      "width": 106.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1970675973,
      "version": 344,
      "versionNonce": 1070035307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false,
      "text": "job #1\ndescription\npending...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job #1\ndescription\npending...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0zDxyD0MJimbWx9FzKef",
      "type": "text",
      "x": 1461.9288713605438,
      "y": 562.2650169133503,
      "width": 106.49989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1019206469,
      "version": 369,
      "versionNonce": 608963595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false,
      "text": "job #1\ndescription\nerror\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job #1\ndescription\nerror\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuwx-FUZ830_ICyTh0j4t",
      "type": "rectangle",
      "x": 491.11574520733745,
      "y": 497.032528714159,
      "width": 478.2729409554156,
      "height": 230.92812310666187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 425446571,
      "version": 292,
      "versionNonce": 1319391915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766618335191,
      "link": null,
      "locked": false
    },
    {
      "id": "RXPwy6ekOiBEgH07M6gh_",
      "type": "text",
      "x": 836.8910124065351,
      "y": 232.46188289805633,
      "width": 392.9758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2080190053,
      "version": 218,
      "versionNonce": 550737650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "text": "GIT LAB HOME PAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT LAB HOME PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYJHUI0K9EVgBlEBt5GcT",
      "type": "text",
      "x": 683.0701038085004,
      "y": 909.5165320431303,
      "width": 638.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 141834021,
      "version": 367,
      "versionNonce": 1313822059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634089944,
      "link": null,
      "locked": false,
      "text": "Angular- form, upload, send http request, fetch data with pooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular- form, upload, send http request, fetch data with pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB-MnvqA777DFgvHTlpvD",
      "type": "rectangle",
      "x": 1916.5604089107276,
      "y": 198.95079257705987,
      "width": 1163.2048036506435,
      "height": 761.2960857446474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2039597163,
      "version": 357,
      "versionNonce": 957024558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bTvQraX97IXbzLfmwmij_",
          "type": "arrow"
        },
        {
          "id": "IsTRRlhIybMuxeof3_VmK",
          "type": "arrow"
        },
        {
          "id": "9xa6Uf_3ADzyCGbdtNhmJ",
          "type": "arrow"
        },
        {
          "id": "-5CklNrm5i7j2BWKSgYR9",
          "type": "arrow"
        }
      ],
      "updated": 1768604840160,
      "link": null,
      "locked": false
    },
    {
      "id": "6nBvBXMpcDJY0fbQQeXcU",
      "type": "text",
      "x": 2295.245942228471,
      "y": 242.0337760771451,
      "width": 350.639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 437437387,
      "version": 403,
      "versionNonce": 2011687090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "text": "GIT LAB BACKEND",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT LAB BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDrvSdkJItLihhGjiPiS3",
      "type": "text",
      "x": 2311.572937117811,
      "y": 916.2096432694428,
      "width": 373.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 306057835,
      "version": 631,
      "versionNonce": 1168966795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639811767,
      "link": null,
      "locked": false,
      "text": ".NET MINIMAL API, AWS SQS, worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET MINIMAL API, AWS SQS, worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j07ddArs0BeIDmKu3TyMR",
      "type": "rectangle",
      "x": 1969.59078912421,
      "y": 388.21174749735235,
      "width": 332.0691259825197,
      "height": 453.85457200795065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1521383852,
      "version": 390,
      "versionNonce": 1231926126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzqAYPwNg_pgCmNjCTgK-",
          "type": "arrow"
        },
        {
          "id": "9xa6Uf_3ADzyCGbdtNhmJ",
          "type": "arrow"
        },
        {
          "id": "-5CklNrm5i7j2BWKSgYR9",
          "type": "arrow"
        }
      ],
      "updated": 1768604840160,
      "link": null,
      "locked": false
    },
    {
      "id": "rF92-NI4W1HO6Un_jzUuf",
      "type": "rectangle",
      "x": 2681.5713804128372,
      "y": 360.29592199768365,
      "width": 379.5247648126224,
      "height": 219.28097301894184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1232120235,
      "version": 194,
      "versionNonce": 336331378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBuYp2PUX3WnLVVBMPZfB",
          "type": "arrow"
        },
        {
          "id": "PY5of9F-I3p56NOS2FESm",
          "type": "arrow"
        }
      ],
      "updated": 1768604840160,
      "link": null,
      "locked": false
    },
    {
      "id": "lnmeLIewyg-VkJ34kPJkO",
      "type": "rectangle",
      "x": 2683.6177797088544,
      "y": 651.0158222700072,
      "width": 379.5247648126224,
      "height": 219.28097301894184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 420120549,
      "version": 208,
      "versionNonce": 75568558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IBuYp2PUX3WnLVVBMPZfB",
          "type": "arrow"
        },
        {
          "id": "lzqAYPwNg_pgCmNjCTgK-",
          "type": "arrow"
        },
        {
          "id": "9xa6Uf_3ADzyCGbdtNhmJ",
          "type": "arrow"
        }
      ],
      "updated": 1768604840160,
      "link": null,
      "locked": false
    },
    {
      "id": "lWckjsukA5SEWfVFvZJ9t",
      "type": "text",
      "x": 2104.181727753485,
      "y": 358.4862050660526,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1308784684,
      "version": 183,
      "versionNonce": 138984331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634465769,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk27aUlg-y2H5B2aXFBqT",
      "type": "text",
      "x": 1985.935404018613,
      "y": 457.07650685208034,
      "width": 79.54260141749236,
      "height": 57.02257401007763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 431634324,
      "version": 191,
      "versionNonce": 140794411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "-jobs/post\n-jobs/get\n",
      "fontSize": 15.206019736020702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-jobs/post\n-jobs/get\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_hCrxMH7cZuLpoHHb0iO",
      "type": "text",
      "x": 1983.7083780674843,
      "y": 553.3215477280411,
      "width": 145.646240234375,
      "height": 38.01504934005175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1602455724,
      "version": 671,
      "versionNonce": 1257758923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766689697212,
      "link": null,
      "locked": false,
      "text": "- IJobsRepository\n- IMessagingService",
      "fontSize": 15.206019736020702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- IJobsRepository\n- IMessagingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEIY8Rfli_G2az4EeV9xI",
      "type": "text",
      "x": 1985.935403931082,
      "y": 424.9663555900854,
      "width": 88.78407348554762,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 548449964,
      "version": 94,
      "versionNonce": 103680875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "endpoints",
      "fontSize": 19.007524670025873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2-YVRYaWIX5JGVDO9sib",
      "type": "text",
      "x": 1983.8108889474702,
      "y": 519.5771077424822,
      "width": 89.92452206543109,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 621162284,
      "version": 305,
      "versionNonce": 1456432651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "contracts",
      "fontSize": 19.007524670025877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cno1dQ8S4ZglRg9R03RSg",
      "type": "text",
      "x": 2149.857591219141,
      "y": 449.50679301755474,
      "width": 142.76785278320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1323924884,
      "version": 590,
      "versionNonce": 1342628914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5CklNrm5i7j2BWKSgYR9",
          "type": "arrow"
        }
      ],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "text": "- create job in db \n- put job in SQS\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create job in db \n- put job in SQS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bFl5B1wswmg4ldvc5rLw",
      "type": "text",
      "x": 2149.7247604807317,
      "y": 511.1753854156426,
      "width": 139.34782761784143,
      "height": 38.01504934005175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 56642220,
      "version": 444,
      "versionNonce": 1131294702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "text": "\n- get from storage",
      "fontSize": 15.206019736020702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- get from storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBuYp2PUX3WnLVVBMPZfB",
      "type": "arrow",
      "x": 2780.3559208570423,
      "y": 590.5768950166255,
      "width": 1.0591663291929763,
      "height": 49.438927253381735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1435973396,
      "version": 342,
      "versionNonce": 364875250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0591663291929763,
          49.438927253381735
        ]
      ],
      "startBinding": {
        "elementId": "rF92-NI4W1HO6Un_jzUuf",
        "mode": "orbit",
        "fixedPoint": [
          0.2641757803774485,
          0.7358242196225532
        ]
      },
      "endBinding": {
        "elementId": "lnmeLIewyg-VkJ34kPJkO",
        "mode": "orbit",
        "fixedPoint": [
          0.2524885900278665,
          0.25248859002786556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_DrpVpkxvC-y07cw2fuP4",
      "type": "text",
      "x": 2793.6584629297736,
      "y": 616.7548699235913,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1453841940,
      "version": 186,
      "versionNonce": 1256389221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766633917705,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_7n05Ecou6AMAdth5NX7",
      "type": "text",
      "x": 2830.484577031737,
      "y": 334.83464002582525,
      "width": 86.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1960541996,
      "version": 178,
      "versionNonce": 163686181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634469535,
      "link": null,
      "locked": false,
      "text": "WORKER\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKLtZXs_OXoMSOjXwvtt1",
      "type": "text",
      "x": 2694.1241982368497,
      "y": 505.1829101307693,
      "width": 268.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 898509588,
      "version": 405,
      "versionNonce": 1452119717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766636465475,
      "link": null,
      "locked": false,
      "text": "on finished: update storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on finished: update storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-Ul5J_gh20cGBHpwZrrt",
      "type": "text",
      "x": 2696.0037115660584,
      "y": 471.7477731467561,
      "width": 167.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1293660844,
      "version": 289,
      "versionNonce": 1379795502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840160,
      "link": null,
      "locked": false,
      "text": "fake processing...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake processing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcw77nAsW_KvhNFSxJhKM",
      "type": "text",
      "x": 1979.2928920220218,
      "y": 632.480676755939,
      "width": 155.0860412227779,
      "height": 19.007524670025877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1132876332,
      "version": 210,
      "versionNonce": 946839371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "job{id, desc, status}",
      "fontSize": 15.206019736020702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job{id, desc, status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15G6l7tdfhpu4QiSxsKBI",
      "type": "text",
      "x": 1977.7906800482435,
      "y": 708.0815950340889,
      "width": 155.0860412227779,
      "height": 19.007524670025877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 163240084,
      "version": 173,
      "versionNonce": 393444843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "job{id, desc, status}",
      "fontSize": 15.206019736020702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job{id, desc, status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzqAYPwNg_pgCmNjCTgK-",
      "type": "arrow",
      "x": 2672.617779708854,
      "y": 808.5207907754949,
      "width": 359.9578646021241,
      "height": 4.867717300588424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 2
      },
      "seed": 1597826476,
      "version": 533,
      "versionNonce": 2050817970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.9578646021241,
          -4.867717300588424
        ]
      ],
      "startBinding": {
        "elementId": "lnmeLIewyg-VkJ34kPJkO",
        "mode": "orbit",
        "fixedPoint": [
          0.27459885205162904,
          0.7254011479483697
        ]
      },
      "endBinding": {
        "elementId": "j07ddArs0BeIDmKu3TyMR",
        "mode": "orbit",
        "fixedPoint": [
          0.914186027596371,
          0.9141860275963717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8yYlV6zGRQohP1zEoZtLK",
      "type": "text",
      "x": 1978.4563961648541,
      "y": 609.2760535322162,
      "width": 61.0901396245645,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 155849260,
      "version": 95,
      "versionNonce": 868386955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "domain",
      "fontSize": 19.007524670025877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP_liygEJpQWDrWT4HqiG",
      "type": "text",
      "x": 1979.1508932936135,
      "y": 682.909139203095,
      "width": 43.736289322993926,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 62498988,
      "version": 95,
      "versionNonce": 320290603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634416838,
      "link": null,
      "locked": false,
      "text": "dtos",
      "fontSize": 19.00752467002588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTvQraX97IXbzLfmwmij_",
      "type": "arrow",
      "x": 1614.060081668141,
      "y": 522.188010873574,
      "width": 291.500327242587,
      "height": 1.5201854022013777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1590567915,
      "version": 174,
      "versionNonce": 333024366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.500327242587,
          -1.5201854022013777
        ]
      ],
      "startBinding": {
        "elementId": "EXZ-L7dNb1Edp2cBDe24z",
        "mode": "orbit",
        "fixedPoint": [
          0.8760251291219041,
          0.12397487087809585
        ]
      },
      "endBinding": {
        "elementId": "iB-MnvqA777DFgvHTlpvD",
        "mode": "orbit",
        "fixedPoint": [
          0.4191757806807886,
          0.41917578068078865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0CB3dxlNqVNSzFoFw1pl",
      "type": "text",
      "x": 1638.0330321341028,
      "y": 487.6872875503922,
      "width": 200.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 483338731,
      "version": 89,
      "versionNonce": 735651979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632678120,
      "link": null,
      "locked": false,
      "text": "jobs/post {job:json}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs/post {job:json}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBIocbxyzl_Zz_eJygzBa",
      "type": "text",
      "x": 1634.7413372244228,
      "y": 529.0066190941884,
      "width": 138.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 469899685,
      "version": 164,
      "versionNonce": 359144107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632646983,
      "link": null,
      "locked": false,
      "text": "returns job_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns job_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsTRRlhIybMuxeof3_VmK",
      "type": "arrow",
      "x": 1614.0729499022295,
      "y": 623.5327692161912,
      "width": 291.48745900849826,
      "height": 0.47082857869122563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2092624197,
      "version": 100,
      "versionNonce": 1504065906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.48745900849826,
          0.47082857869122563
        ]
      ],
      "startBinding": {
        "elementId": "EXZ-L7dNb1Edp2cBDe24z",
        "mode": "orbit",
        "fixedPoint": [
          0.531454879001027,
          0.5314548790010272
        ]
      },
      "endBinding": {
        "elementId": "iB-MnvqA777DFgvHTlpvD",
        "mode": "orbit",
        "fixedPoint": [
          0.44056150630644864,
          0.5594384936935513
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ebfpt8GyzoRoXA-dt3mIy",
      "type": "text",
      "x": 1633.9119976321338,
      "y": 592.4007970727671,
      "width": 132.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 585207499,
      "version": 71,
      "versionNonce": 1199644773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634136335,
      "link": null,
      "locked": false,
      "text": "jobs/get/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs/get/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVGJ-w8m_ZvkuwhgMAGdQ",
      "type": "text",
      "x": 1635.5530825205317,
      "y": 630.905517520431,
      "width": 174.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2023028491,
      "version": 35,
      "versionNonce": 1796820901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632681366,
      "link": null,
      "locked": false,
      "text": "returns {job:json}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns {job:json}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LC-P5ieq_QpolLfBJzyH",
      "type": "text",
      "x": 2713.7679188496763,
      "y": 711.177700009088,
      "width": 162.55984497070312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 445585483,
      "version": 172,
      "versionNonce": 649628037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632917160,
      "link": null,
      "locked": false,
      "text": "job{\n    \"id\": unique_id\n    \"desc\": string\n    \"status': string\n    \"createdAt\": date\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job{\n    \"id\": unique_id\n    \"desc\": string\n    \"status': string\n    \"createdAt\": date\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb5YeJ3ZyYS70dsWIrFSe",
      "type": "text",
      "x": 2722.0653950517294,
      "y": 660.5410728963907,
      "width": 298.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1612859173,
      "version": 83,
      "versionNonce": 1663875595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766632909761,
      "link": null,
      "locked": false,
      "text": "Storage - DynamoDB/Json file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage - DynamoDB/Json file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwA6q3WKanBWhpnKs-6fA",
      "type": "text",
      "x": 3110.743922453769,
      "y": 663.884579839313,
      "width": 446.8475646972656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1011418955,
      "version": 1089,
      "versionNonce": 638176942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "work should write on db ?\nwhy doesn't the worker just call API to update status ?\nstandard or fifo ?\nwhy aws sqs ?\nwhy these pratical limit numbers ?\ndynamo on demand or provisioned ?\nwhy ordering matter or doesnt matter ?\nwhy idepotency matter ?\nimplment deduplication on worker ?\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work should write on db ?\nwhy doesn't the worker just call API to update status ?\nstandard or fifo ?\nwhy aws sqs ?\nwhy these pratical limit numbers ?\ndynamo on demand or provisioned ?\nwhy ordering matter or doesnt matter ?\nwhy idepotency matter ?\nimplment deduplication on worker ?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABxV8GOPGW-IHoTpgPSsz",
      "type": "text",
      "x": 2148.812594641249,
      "y": 424.9663559381977,
      "width": 71.44924927068288,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1582908005,
      "version": 130,
      "versionNonce": 1884247307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766690110088,
      "link": null,
      "locked": false,
      "text": "on post",
      "fontSize": 19.007524670025873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnRd8z1HUJBbg5TXgny46",
      "type": "text",
      "x": 2148.812595053499,
      "y": 505.18291033321964,
      "width": 60.27282998528025,
      "height": 23.759405837532345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 959501835,
      "version": 217,
      "versionNonce": 1933720370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "on get",
      "fontSize": 19.007524670025877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb4bonZPZ7Dm3U1ACzsK7",
      "type": "text",
      "x": 2471.4263631460794,
      "y": 813.0052174579954,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 729582757,
      "version": 95,
      "versionNonce": 882008523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639776852,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xa6Uf_3ADzyCGbdtNhmJ",
      "type": "arrow",
      "x": 2337.6295364342905,
      "y": 719.7401709994617,
      "width": 334.98824327456396,
      "height": 1.0578661520404467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2124787275,
      "version": 125,
      "versionNonce": 91736302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.98824327456396,
          1.0578661520404467
        ]
      ],
      "startBinding": {
        "elementId": "iB-MnvqA777DFgvHTlpvD",
        "mode": "inside",
        "fixedPoint": [
          0.3619905335690366,
          0.6840825641616185
        ]
      },
      "endBinding": {
        "elementId": "lnmeLIewyg-VkJ34kPJkO",
        "mode": "orbit",
        "fixedPoint": [
          0.3246012479255049,
          0.32460124792550504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5cZp-MsgR6OTFh8MdBLh",
      "type": "text",
      "x": 2456.0955268580738,
      "y": 683.7044944855802,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 509364869,
      "version": 48,
      "versionNonce": 2074037643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639779351,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gpQ_GLpjPLh6bNs4DQlT",
      "type": "diamond",
      "x": 2396.5020788028137,
      "y": 372.7552615350163,
      "width": 181.19266653785144,
      "height": 194.19693741994297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1467762501,
      "version": 357,
      "versionNonce": 91751666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EOOAzkav8y2YttxKbtzw"
        },
        {
          "id": "PY5of9F-I3p56NOS2FESm",
          "type": "arrow"
        }
      ],
      "updated": 1768604840161,
      "link": null,
      "locked": false
    },
    {
      "id": "_EOOAzkav8y2YttxKbtzw",
      "type": "text",
      "x": 2466.4602643581748,
      "y": 444.80449589000204,
      "width": 41.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1760949739,
      "version": 318,
      "versionNonce": 833387310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "AWS\nSQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gpQ_GLpjPLh6bNs4DQlT",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5CklNrm5i7j2BWKSgYR9",
      "type": "arrow",
      "x": 2312.65991510673,
      "y": 470.54273069092807,
      "width": 85.28089161491198,
      "height": 0.10054333292902129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 978494981,
      "version": 630,
      "versionNonce": 1775146674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.28089161491198,
          0.10054333292902129
        ]
      ],
      "startBinding": {
        "elementId": "j07ddArs0BeIDmKu3TyMR",
        "mode": "orbit",
        "fixedPoint": [
          0.8187810089868403,
          0.18121899101316033
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PY5of9F-I3p56NOS2FESm",
      "type": "arrow",
      "x": 2571.511176272663,
      "y": 471.78400561014803,
      "width": 99.06020414017394,
      "height": 2.456030174845125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1562470629,
      "version": 78,
      "versionNonce": 1360061806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.06020414017394,
          -2.456030174845125
        ]
      ],
      "startBinding": {
        "elementId": "6gpQ_GLpjPLh6bNs4DQlT",
        "mode": "inside",
        "fixedPoint": [
          0.9658729617144273,
          0.509939782731929
        ]
      },
      "endBinding": {
        "elementId": "rF92-NI4W1HO6Un_jzUuf",
        "mode": "orbit",
        "fixedPoint": [
          0.47557400461461985,
          0.4755740046146202
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZXoRivUcPAj75lPEzCwd",
      "type": "text",
      "x": 2582.824761661372,
      "y": 439.4759450462819,
      "width": 64.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 629339467,
      "version": 59,
      "versionNonce": 1755270053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766636455102,
      "link": null,
      "locked": false,
      "text": "get item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhxNlz2I2gc-U6sBDe4v8",
      "type": "text",
      "x": 2330.282008111014,
      "y": 435.6321723826796,
      "width": 33.02428065444764,
      "height": 25.201701209384446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 275797605,
      "version": 51,
      "versionNonce": 822495397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766634515717,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20.16136096750756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cUK7s2ioDBibGPijfZmi",
      "type": "text",
      "x": 2696.697895648293,
      "y": 435.83387437256533,
      "width": 242.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2127301349,
      "version": 122,
      "versionNonce": 820834418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "http long pooling on SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http long pooling on SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ltjCU8J7Tmm3zCEPwtH2",
      "type": "text",
      "x": 3109.224379762598,
      "y": 637.972079111583,
      "width": 143.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1643212875,
      "version": 158,
      "versionNonce": 1424885678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "Design Dilemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Dilemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKipg3jaznX4Z-Z1t6ZdG",
      "type": "text",
      "x": 3105.699062043196,
      "y": 248.57376386266822,
      "width": 490.271484375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 786149317,
      "version": 1047,
      "versionNonce": 1050284594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "api throughput: ~1.000 req/s\napi simultaneous users: ~100-500 users\n- 1 user = 1 get/5s, 100 users = 20 req/s, 1month = 51million/m\n\nsqs backlog jobs in queue: ~unlimited\nsqs max message size: 256kb\nsqs message retention: 14days\nsqs pricing: first 1m free then ~$0.4/million req\n- 1 user = 1 job/s, 100 users = 100 job/s, 1 month = 259million\nsqs real job cost: (259M - 1m free)  0,40 / 1M = $103,2/m\n\ndb storage lifetime\ndb registers/s\ndb operations/s\ndb max storage size\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api throughput: ~1.000 req/s\napi simultaneous users: ~100-500 users\n- 1 user = 1 get/5s, 100 users = 20 req/s, 1month = 51million/m\n\nsqs backlog jobs in queue: ~unlimited\nsqs max message size: 256kb\nsqs message retention: 14days\nsqs pricing: first 1m free then ~$0.4/million req\n- 1 user = 1 job/s, 100 users = 100 job/s, 1 month = 259million\nsqs real job cost: (259M - 1m free)  0,40 / 1M = $103,2/m\n\ndb storage lifetime\ndb registers/s\ndb operations/s\ndb max storage size\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCCP5Xb84Mlh5bHatLDP7",
      "type": "text",
      "x": 3108.4610542979467,
      "y": 214.14033539305944,
      "width": 267.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1217321541,
      "version": 101,
      "versionNonce": 493674990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "cost, limits and estimatives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost, limits and estimatives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbHyhoeuslbUU2f4dz__u",
      "type": "text",
      "x": -86.86408019928967,
      "y": 275.34338597141004,
      "width": 521.65966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1501021029,
      "version": 194,
      "versionNonce": 1706884082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "mostrar todos os jobs da fila ou apenas do usurio ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrar todos os jobs da fila ou apenas do usurio ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fma2xDT_6wPBr-5-M0Xl9",
      "type": "text",
      "x": 125.01580329787282,
      "y": 300.3433857274034,
      "width": 309.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1730766987,
      "version": 71,
      "versionNonce": 496399406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "quantos jobs exibir por pgina ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantos jobs exibir por pgina ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5hWmqLIz-i5WMhojVuYj",
      "type": "text",
      "x": 637.6711531102792,
      "y": 469.9216608633504,
      "width": 151.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 835973125,
      "version": 23,
      "versionNonce": 810729797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639990096,
      "link": null,
      "locked": false,
      "text": "job create form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job create form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSyx__tySNuQbl5YzL9Tb",
      "type": "text",
      "x": 1231.1940236141795,
      "y": 460.4149182801492,
      "width": 75.16633605957031,
      "height": 27.250124678566916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1741449707,
      "version": 63,
      "versionNonce": 454860901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766639988497,
      "link": null,
      "locked": false,
      "text": "job list",
      "fontSize": 21.800099742853533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qNR_zRASpJch0erTUm5J",
      "type": "text",
      "x": 173.03576095371534,
      "y": 325.34338629009346,
      "width": 261.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 853672971,
      "version": 45,
      "versionNonce": 597641067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766640197457,
      "link": null,
      "locked": false,
      "text": "get /jobs ou get/jobs/id ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /jobs ou get/jobs/id ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvUc4bG8jWOG1P3_Bm7H0",
      "type": "text",
      "x": 47.29583175868248,
      "y": 350.343385772072,
      "width": 387.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1472467685,
      "version": 124,
      "versionNonce": 73182642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "parar de pegar job quando completado ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parar de pegar job quando completado ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bX3eLYJjnlyvxVOlp9B9K",
      "type": "text",
      "x": 99.27581240927996,
      "y": 375.34338602645084,
      "width": 335.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1066313835,
      "version": 101,
      "versionNonce": 2136194670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "pooling com intervalo progressivo ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pooling com intervalo progressivo ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTOWPoNaKd_aQCeeF5_ax",
      "type": "text",
      "x": 254.61571734494862,
      "y": 400.34338618580585,
      "width": 180.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2081031397,
      "version": 108,
      "versionNonce": 530589554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "re-render quando ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-render quando ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8p3_YcSHaDJKT7CGyZe7",
      "type": "text",
      "x": 208.07570922651672,
      "y": 425.3433863553917,
      "width": 226.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 581550603,
      "version": 85,
      "versionNonce": 1198375086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "como no travar a UI ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "como no travar a UI ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsEHc4tMzTTEM4QEQ0RSk",
      "type": "text",
      "x": 71.7958322877601,
      "y": 450.3433855887203,
      "width": 362.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 539567685,
      "version": 314,
      "versionNonce": 2144233778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "pooling: 1 req a cada 5s por usuario ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pooling: 1 req a cada 5s por usuario ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NXindDv_Mv9koU8eWwkI",
      "type": "text",
      "x": 140.17187990627423,
      "y": 480.2723131811854,
      "width": 294.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1488205733,
      "version": 91,
      "versionNonce": 2039315182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768604840161,
      "link": null,
      "locked": false,
      "text": "bloqueio de numeros mximos ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bloqueio de numeros mximos ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}